PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0-n25kv.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 932571198476-2m2s4jt7fru8u17f4dd8mrj6sj56thmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4tfMnYzIJR4KhprXBlhslpwl